# point-of-sale

./: pom.xml
core/: pom.xml
core/src/main/java/gan/cloud/co/id/: App.java
core/src/main/java/gan/cloud/co/id/models/pos/: Barang.java  Penjualan.java  PenjualanBarang.java
core/src/test/java/gan/cloud/co/id/: AppTest.java
repository/: pom.xml
repository/src/main/java/gan/cloud/co/id/repository/pos/: BarangRepository.java  PenjualanBarangRepository.java  PenjualanRepository.java
repository/src/main/java/gan/cloud/co/id/service/pos/: BarangService.java
repository/src/main/java/gan/cloud/co/id/serviceImpl/pos/: BarangServiceImpl.java
repository/src/test/java/gan/cloud/co/id/pos/: BarangRepositoryTest.java  PenjualanRepositoryTest.java
web/: pom.xml
web/src/main/java/gan/cloud/co/id/controllers/pos/: BarangController.java
web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: barang.jsp
