<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gan.cloud.co.id</groupId>
  <artifactId>point-of-sale</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>point-of-sale</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springframework.version>4.0.1.RELEASE</org.springframework.version>
      <org.springframework.data.jpa.version>1.5.0.RELEASE</org.springframework.data.jpa.version>
      <org.hibernate.version>4.2.8.Final</org.hibernate.version>
      <org.hibernate.validator.version>5.0.2.Final</org.hibernate.validator.version>
      <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
      <mysql.version>5.1.18</mysql.version>
      <c3p0.version>0.9.1.2</c3p0.version>
      <boneCp.version>0.7.1.RELEASE</boneCp.version>
      <guava.version>11.0.1</guava.version>
      <org.slf4j.version>1.6.4</org.slf4j.version>
      <junit.version>4.10</junit.version>
      <jstl.version>1.2</jstl.version>
      <tiles.version>2.2.2</tiles.version>
      <servlet.version>2.5</servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>${org.hibernate.javax.persistence.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${org.slf4j.version}</version>
          <scope>runtime</scope>
      </dependency>
  </dependencies>
  <modules>
    <module>core</module>
    <module>repository</module>
    <module>web</module>
  </modules>
</project>