<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gan.cloud.co.id</groupId>
    <artifactId>point-of-sale</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 <!-- <groupId>gan.cloud.co.id</groupId>-->
    <!-- Remove or comment paket gan.cloud.co.id
    karena sudah ada di dalam module parent/point-of-sale-->
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Remove Junit Dependency
    karena sudah ada di dalam module parent/point-of-sale-->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>4.3.0.Final</version>
      </dependency>

  </dependencies>
</project>
