#jdbc.password = localhost
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ejbpos
jdbc.username=root
jdbc.password=123
bonecp.idleConnectionTestPeriodInSeconds=60
bonecp.idleMaxAgeInSeconds=240
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=5
bonecp.partitionCount=2
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.poolAvailabilityThreshold=5