<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gan.cloud.co.id</groupId>
    <artifactId>point-of-sale</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <!-- <groupId>gan.cloud.co.id</groupId>-->
    <!-- Remove or comment paket gan.cloud.co.id
    karena sudah ada di dalam module parent/point-of-sale-->
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- Remove Junit Dependency
      karena sudah ada di dalam module parent/point-of-sale-->
    <!--Import module repository sebagai dependency-->
      <dependency>
          <groupId>gan.cloud.co.id</groupId>
          <artifactId>repository</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <!--Import Dependency Spring Web MVC-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-expression</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
    <!--Dependency untuk Proses tampilan web-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
      </dependency>
      <!--Dependency untuk pembuatan manu page-->
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-api</artifactId>
          <version>${tiles.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-jsp</artifactId>
          <version>${tiles.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-el</artifactId>
          <version>${tiles.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <!--Dependency untuk JSTL-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>
      <!--Dependency untuk menjalankan Application Context XML-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>web</finalName>
  </build>
</project>
